steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'europe-west9-docker.pkg.dev/phoenix-eco-system/phoenix-containers/phoenix-letters:$SHORT_SHA'
  - '.'
images:
- 'europe-west9-docker.pkg.dev/phoenix-eco-system/phoenix-containers/phoenix-letters:$SHORT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
